QuizDeluxe/MainWindow.xaml

<Window x:Class="QuizDeluxe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizDeluxe"
        mc:Ignorable="d"
        Title="QuizDeluxe" Height="250.8" Width="400" ResizeMode="NoResize" Background="#FF5A6966">
    <Grid>
        <TextBox x:Name="IP_TextBox" HorizontalAlignment="Left" Height="46" Margin="10,62,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="374" FontFamily="Consolas" FontSize="24" BorderThickness="5">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Connect_Button" Content="Connect" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="374" Height="46" FontFamily="Consolas" FontSize="24" BorderThickness="5">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <Button x:Name="Connect_Button_Copy" Content="EXIT" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" Width="374" Height="46" FontFamily="Consolas" FontSize="24" BorderThickness="5">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </Button.BorderBrush>
            <Button.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="IP_TextBox_Copy" HorizontalAlignment="Left" Height="46" Margin="10,11,0,0" TextWrapping="Wrap" Text="NICK" VerticalAlignment="Top" Width="374" FontFamily="Consolas" FontSize="24" BorderThickness="5">
            <TextBox.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.5"/>
            </TextBox.BorderBrush>
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.25"/>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
